<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_editar"
        android:icon="@drawable/ic_editar"
        android:title="@string/editar"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_borrar"
        android:icon="@drawable/ic_borrar"
        android:title="@string/borrar"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_ayuda"
        android:icon="@drawable/ic_baseline_help_24"
        android:title="@string/ayuda"
        app:showAsAction="always" />
</menu>