<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_ayuda2"
        android:icon="@drawable/ic_baseline_help_24"
        android:title="@string/ayuda" />
    <item
        android:id="@+id/item_retrofit"
        android:title="@string/retrofit" />
    <item
        android:id="@+id/item_pagina_web"
        android:title="@string/pagina_web" />
</menu>